# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst elc3_soc.nios_onchipmem -pg 1 -lvl 3 -y 150
preplace inst elc3_soc.sdram_controller -pg 1 -lvl 4 -y 290
preplace inst elc3_soc.clk_0 -pg 1 -lvl 1 -y 130
preplace inst elc3_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst elc3_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 250
preplace inst elc3_soc.video_vga_controller_0 -pg 1 -lvl 4 -y 410
preplace inst elc3_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 80
preplace inst elc3_soc.sdram_pll -pg 1 -lvl 3 -y 370
preplace inst elc3_soc.char_buffer -pg 1 -lvl 3 -y 70
preplace netloc POINT_TO_POINT<net_container>elc3_soc</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)sdram_pll.c2) 1 3 1 N
preplace netloc FAN_OUT<net_container>elc3_soc</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)char_buffer.clk1,(SLAVE)nios_onchipmem.clk1,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk) 1 1 2 260 30 680
preplace netloc FAN_OUT<net_container>elc3_soc</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram_controller.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)char_buffer.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios_onchipmem.reset1) 1 1 3 280 50 660 360 950
preplace netloc EXPORT<net_container>elc3_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)elc3_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>elc3_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)elc3_soc.sdram_clk) 1 3 2 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>elc3_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram_controller.clk) 1 3 1 910
preplace netloc EXPORT<net_container>elc3_soc</net_container>(SLAVE)elc3_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>elc3_soc</net_container>(SLAVE)sdram_controller.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)char_buffer.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios_onchipmem.s1,(MASTER)nios2_qsys_0.data_master) 1 1 3 300 70 640 240 930
levelinfo -pg 1 0 50 1250
levelinfo -hier elc3_soc 60 90 420 720 1000 1160
